# Novel Covid-10 death Worldwide

Data Source: https://data.humdata.org/dataset/novel-coronavirus-2019-ncov-cases

### Importing required libraries

In [1]:
from __future__ import print_function
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import plotly.express as px 
import plotly.graph_objects as go #geographical heat maps

from ipywidgets import *
import ipywidgets as widgets
from IPython.display import display

### Importing data from the data source

In [2]:
death=pd.read_csv('http://data.humdata.org/hxlproxy/data/download/time_series_covid19_deaths_global_iso3_regions.csv?dest=data_edit&filter01=merge&merge-url01=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2Fe%2F2PACX-1vTglKQRXpkKSErDiWG6ycqEth32MY0reMuVGhaslImLjfuLU0EUgyyu2e-3vKDArjqGX7dXEBV8FJ4f%2Fpub%3Fgid%3D1326629740%26single%3Dtrue%26output%3Dcsv&merge-keys01=%23country%2Bname&merge-tags01=%23country%2Bcode%2C%23region%2Bmain%2Bcode%2C%23region%2Bmain%2Bname%2C%23region%2Bsub%2Bcode%2C%23region%2Bsub%2Bname%2C%23region%2Bintermediate%2Bcode%2C%23region%2Bintermediate%2Bname&filter02=merge&merge-url02=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2Fe%2F2PACX-1vTglKQRXpkKSErDiWG6ycqEth32MY0reMuVGhaslImLjfuLU0EUgyyu2e-3vKDArjqGX7dXEBV8FJ4f%2Fpub%3Fgid%3D398158223%26single%3Dtrue%26output%3Dcsv&merge-keys02=%23adm1%2Bname&merge-tags02=%23country%2Bcode%2C%23region%2Bmain%2Bcode%2C%23region%2Bmain%2Bname%2C%23region%2Bsub%2Bcode%2C%23region%2Bsub%2Bname%2C%23region%2Bintermediate%2Bcode%2C%23region%2Bintermediate%2Bname&merge-replace02=on&merge-overwrite02=on&tagger-match-all=on&tagger-01-header=province%2Fstate&tagger-01-tag=%23adm1%2Bname&tagger-02-header=country%2Fregion&tagger-02-tag=%23country%2Bname&tagger-03-header=lat&tagger-03-tag=%23geo%2Blat&tagger-04-header=long&tagger-04-tag=%23geo%2Blon&header-row=1&url=https%3A%2F%2Fraw.githubusercontent.com%2FCSSEGISandData%2FCOVID-19%2Fmaster%2Fcsse_covid_19_data%2Fcsse_covid_19_time_series%2Ftime_series_covid19_deaths_global.csv')
#df2=df.copy(deep=True)

### Data exploration

In [3]:
death.head(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/8/20,5/9/20,5/10/20,ISO 3166-1 Alpha 3-Codes,Region Code,Region Name,Sub-region Code,Sub-region Name,Intermediate Region Code,Intermediate Region Name
0,#adm1+name,#country+name,#geo+lat,#geo+lon,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,#country+code,#region+main+code,#region+main+name,#region+sub+code,#region+sub+name,#region+intermediate+code,#region+intermediate+name
1,NaN,Afghanistan,33.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,...,109.0,115.0,120.0,AFG,142,Asia,34,Southern Asia,NaN,NaN
2,NaN,Albania,41.1533,20.1683,0.0,0.0,0.0,0.0,0.0,0.0,...,31.0,31.0,31.0,ALB,150,Europe,39,Southern Europe,NaN,NaN
3,NaN,Algeria,28.0339,1.6596,0.0,0.0,0.0,0.0,0.0,0.0,...,488.0,494.0,502.0,DZA,2,Africa,15,Northern Africa,NaN,NaN
4,NaN,Andorra,42.5063,1.5218,0.0,0.0,0.0,0.0,0.0,0.0,...,47.0,48.0,48.0,AND,150,Europe,39,Southern Europe,NaN,NaN
5,NaN,Angola,-11.2027,17.8739,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,AGO,2,Africa,202,Sub-Saharan Africa,17,Middle Africa
6,NaN,Antigua and Barbuda,17.0608,-61.7964,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,3.0,3.0,ATG,19,Americas,419,Latin America and the Caribbean,29,Caribbean
7,NaN,Argentina,-38.4161,-63.6167,0.0,0.0,0.0,0.0,0.0,0.0,...,293.0,300.0,305.0,ARG,19,Americas,419,Latin America and the Caribbean,5,South America
8,NaN,Armenia,40.0691,45.0382,0.0,0.0,0.0,0.0,0.0,0.0,...,43.0,44.0,45.0,ARM,142,Asia,145,Western Asia,NaN,NaN
9,Australian Capital Territory,Australia,-35.4735,149.0124,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,3.0,3.0,AUS,9,Oceania,53,Australia and New Zealand,NaN,NaN

#### Dropping unnecessary columns

In [4]:
death_1=death.drop(['Province/State','Lat','Long','Region Code','Region Name','Sub-region Code','Sub-region Name','Intermediate Region Code','Intermediate Region Name'],axis=1)
death_1=death_1.rename(columns={"ISO 3166-1 Alpha 3-Codes":"CODE"})

#### Renaming columns

In [5]:
death_1=death_1.rename(columns={"Country/Region":"Country"})

In [6]:
death_1.head(2)

,Country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,CODE
0,#country+name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#country+code
1,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,72.0,85.0,90.0,95.0,104.0,106.0,109.0,115.0,120.0,AFG

#### Selecting required rows and columns

In [7]:
sum_columns=list(death_1.select_dtypes(include=['float']).columns.values)

death_1=death_1.iloc[1:,:]
death_1.head()

,Country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,CODE
1,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,72.0,85.0,90.0,95.0,104.0,106.0,109.0,115.0,120.0,AFG
2,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,31.0,31.0,31.0,31.0,31.0,31.0,31.0,31.0,31.0,ALB
3,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,459.0,463.0,465.0,470.0,476.0,483.0,488.0,494.0,502.0,DZA
4,Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,44.0,45.0,45.0,46.0,46.0,47.0,47.0,48.0,48.0,AND
5,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,AGO

### Data manipulation

#### Grouping data by Country and ISO3 Alpha code

In [8]:
death_1=death_1.groupby(['Country','CODE'])[sum_columns].sum().reset_index()
#Creating a copy of dataframe for future usage
death_2=death_1.copy(deep=True)
death_1.shape

(212, 112)

In [9]:
death_2.shape

(212, 112)

#### Calculating counts of confirmed cases day wise

In [10]:
shape=list(death_1.shape)
y=shape[1]
y

112

In [11]:
death_1.head(5)

,Country,CODE,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,5/1/20,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20
0,Afghanistan,AFG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,68.0,72.0,85.0,90.0,95.0,104.0,106.0,109.0,115.0,120.0
1,Albania,ALB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,31.0,31.0,31.0,31.0,31.0,31.0,31.0,31.0,31.0,31.0
2,Algeria,DZA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,453.0,459.0,463.0,465.0,470.0,476.0,483.0,488.0,494.0,502.0
3,Andorra,AND,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,43.0,44.0,45.0,45.0,46.0,46.0,47.0,47.0,48.0,48.0
4,Angola,AGO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

In [12]:
#loop function to calculate the deaths individual day wise

for i in range(shape[1]-1,2,-1):
    death_1.iloc[:,i] = death_1.iloc[:,i]-death_1.iloc[:,i-1]

In [13]:
death_1.head()

,Country,CODE,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,5/1/20,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20
0,Afghanistan,AFG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,4.0,13.0,5.0,5.0,9.0,2.0,3.0,6.0,5.0
1,Albania,ALB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Algeria,DZA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,6.0,4.0,2.0,5.0,6.0,7.0,5.0,6.0,8.0
3,Andorra,AND,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
4,Angola,AGO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### Adding Total deaths column to the dataframe

In [14]:
death_1['Total']=death_2.iloc[:,-1]

In [15]:
death_1.head()

,Country,CODE,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,Total
0,Afghanistan,AFG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,13.0,5.0,5.0,9.0,2.0,3.0,6.0,5.0,120.0
1,Albania,ALB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0
2,Algeria,DZA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.0,4.0,2.0,5.0,6.0,7.0,5.0,6.0,8.0,502.0
3,Andorra,AND,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,48.0
4,Angola,AGO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0

### Data visualization

#### Generating World map for Date wise deaths

##### Extracting column names for Dates and Plot types

In [16]:
y=list(death_1.shape)
shape1=y[1]

column_name = list(death_1.columns)
column_names = column_name[2:shape1]

plots=  ['equirectangular', 'mercator', 'orthographic', 'natural earth', 'kavrayskiy7', 'miller', 'robinson', 'eckert4',
            'azimuthal equal area', 'azimuthal equidistant', 'conic equal area', 'conic conformal', 'conic equidistant',
            'gnomonic', 'stereographic', 'mollweide', 'hammer',
            'transverse mercator', 'albers usa', 'winkel tripel',
            'aitoff', 'sinusoidal']

##### Generating World map for deaths date wise

In [17]:
#plot function
def set_plot(headers_x,plotType):
    
    death_viz=death_1.copy(deep=True)

    death_viz['text'] = death_viz['Country'].astype(str) + '('  + 'code:' + death_viz['CODE'].astype(str)+ ')' + '<br>' \
                    'count: ' + death_viz[headers_x].astype(str)
    
    fig = px.choropleth(death_viz, locations=death_viz["CODE"],
                    color=death_viz[headers_x], # lifeExp is a column of gapminder
                    hover_name=death_viz["Country"], # column to add to hover information
                    color_continuous_scale=px.colors.sequential.Plasma)
        
    fig.update_layout(title_text='Country wise Total display count',
                geo=dict(
                showframe=True,
                showcoastlines=True,
                oceancolor="aqua",
                showocean=True,
                lakecolor="LightBlue",
                projection_type=plotType
                ))
            
    fig.show()

#define widgets
headers_x = widgets.Dropdown(
        options=column_names,
        value=column_names[0],
        description='Date'
    )

headers_x.set_title  = 'headers_x'

plotType = widgets.Dropdown(
        options=plots,
        value=plots[0],
        description='Plot Type'
    )

#interact function
interact(set_plot, headers_x = headers_x, plotType = plotType)

interactive(children=(Dropdown(description='Date', options=('1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/…

#### Generating World map for Date wise growth of Death

##### Extracting column names for Dates and Plot types

In [18]:
y1=list(death_2.shape)
shape2=y[1]

column_name_1 = list(death_2.columns)
column_names_1 = column_name_1[2:shape1]

##### Visualisaton for death rate across time

In [19]:
#plot function
def set_plot(headers_x1,plotType):
    
    death_viz_1=death_2.copy(deep=True)

    death_viz_1['text'] = death_viz_1['Country'].astype(str) + '('  + 'code:' + death_viz_1['CODE'].astype(str)+ ')' + '<br>' \
                    'count: ' + death_viz_1[headers_x1].astype(str)
    
    fig = px.choropleth(death_viz_1, locations=death_viz_1["CODE"],
                    color=death_viz_1[headers_x1], # lifeExp is a column of gapminder
                    hover_name=death_viz_1["Country"], # column to add to hover information
                    color_continuous_scale=px.colors.sequential.Plasma)
        
    fig.update_layout(title_text='Country wise Total display count',
                geo=dict(
                showframe=True,
                showcoastlines=True,
                oceancolor="aqua",
                showocean=True,
                lakecolor="LightBlue",
                projection_type=plotType
                ))
            
    fig.show()

#define widgets
headers_x1 = widgets.Dropdown(
        options=column_names_1,
        value=column_names_1[0],
        description='Date'
    )

headers_x1.set_title  = 'headers_x'

plotType = widgets.Dropdown(
        options=plots,
        value=plots[0],
        description='Plot Type'
    )

#interact function
interact(set_plot, headers_x1 = headers_x1, plotType = plotType)

interactive(children=(Dropdown(description='Date', options=('1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/…

#### Visualisation of Death reported day wise country wise

##### Extracting Country list for filter purpose

In [20]:
death_1.head()

country = list(death_1.iloc[:,0].unique())

##### Converting wide dataframe to long for data manipulation

In [27]:
death_1_long = pd.DataFrame(columns=['Date','Country','Death'])

death_1_listdic=[]

for i in range(2,y[1]-1,1):
    for j in range(0,y[0],1):
        death_1_listdic.append({'Date':death_1.columns[i],'Country':death_1.at[j,'Country'],'Death':int(death_1.iloc[j,i])})
        
death_1_long=death_1_long.append(death_1_listdic)
death_1_long['Date']=pd.to_datetime(death_1_long['Date'])

death_2_long = pd.DataFrame(columns=['Date','Country','Death'])

death_2_listdic=[]

for i in range(2,y1[1],1):
    for j in range(0,y1[0],1):
        death_2_listdic.append({'Date':death_2.columns[i],'Country':death_2.at[j,'Country'],'Death':int(death_2.iloc[j,i])})
        
death_2_long=death_2_long.append(death_2_listdic)
death_2_long['Date']=pd.to_datetime(death_2_long['Date'])

In [28]:
death_1_long

            Date             Country Death
0     2020-01-22         Afghanistan     0
1     2020-01-22             Albania     0
2     2020-01-22             Algeria     0
3     2020-01-22             Andorra     0
4     2020-01-22              Angola     0
...          ...                 ...   ...
23315 2020-05-10  West Bank and Gaza     0
23316 2020-05-10      Western Sahara     0
23317 2020-05-10               Yemen     1
23318 2020-05-10              Zambia     0
23319 2020-05-10            Zimbabwe     0

[23320 rows x 3 columns]

In [29]:
death_2_long

            Date             Country Death
0     2020-01-22         Afghanistan     0
1     2020-01-22             Albania     0
2     2020-01-22             Algeria     0
3     2020-01-22             Andorra     0
4     2020-01-22              Angola     0
...          ...                 ...   ...
23315 2020-05-10  West Bank and Gaza     2
23316 2020-05-10      Western Sahara     0
23317 2020-05-10               Yemen     8
23318 2020-05-10              Zambia     7
23319 2020-05-10            Zimbabwe     4

[23320 rows x 3 columns]

##### Line chart Visualisation for Covid-19 deaths date wise Country wise (continuous and individual)

In [30]:
chart_type=['Individual date','Continuous growth']

def line_chart(country_list,chart_type):
        
        if chart_type == 'Individual date':
            country_wise_ind=death_1_long.groupby(['Date','Country'])['Death'].sum().reset_index()
            country_wise_viz=country_wise_ind.loc[country_wise_ind['Country']==country_list]
            fig = px.line(country_wise_viz, x="Date", y="Death", title='Covid deaths date wise in '+country_list)
            fig.show()
            
        if chart_type == 'Continuous growth':
            country_wise_cont=death_2_long.groupby(['Date','Country'])['Death'].sum().reset_index()
            country_wise_viz=country_wise_cont.loc[country_wise_cont['Country']==country_list]
            fig = px.line(country_wise_viz, x="Date", y="Death", title='Covid deaths over time in '+country_list)
            fig.show()
        
#define widgets
country_list = widgets.Dropdown(
        options=country,
        value=country[0],
        description='Country'
    )

chart_type = widgets.Dropdown(
        options=chart_type,
        value=chart_type[0],
        description='Chart type'
    )

interact(line_chart,country_list=country_list,chart_type=chart_type)

interactive(children=(Dropdown(description='Country', options=('Afghanistan', 'Albania', 'Algeria', 'Andorra',…

##### Bar chart Visualisation for Covid-19 deaths date wise Country wise (continuous and individual)

In [31]:
chart_type=['Individual date','Continuous growth']

def bar_chart(country_list,chart_type):
        
        if chart_type == 'Individual date':
            country_wise_ind=death_1_long.groupby(['Date','Country'])['Death'].sum().reset_index()
            country_wise_viz=country_wise_ind.loc[country_wise_ind['Country']==country_list]
            fig = px.bar(country_wise_viz, x="Date", y="Death", title='Covid deaths date wise in '+country_list)
            fig.add_trace(go.Scatter(x=country_wise_viz["Date"],y=country_wise_viz["Death"],name="trend"))
            fig.show()
            
        if chart_type == 'Continuous growth':
            country_wise_cont=death_2_long.groupby(['Date','Country'])['Death'].sum().reset_index()
            country_wise_viz=country_wise_cont.loc[country_wise_cont['Country']==country_list]
            fig = px.bar(country_wise_viz, x="Date", y="Death", title='Covid deaths over time in '+country_list)
            fig.add_trace(go.Scatter(x=country_wise_viz["Date"],y=country_wise_viz["Death"],name="trend"))
            fig.show()
        
#define widgets
country_list = widgets.Dropdown(
        options=country,
        value=country[0],
        description='Country'
    )

chart_type = widgets.Dropdown(
        options=chart_type,
        value=chart_type[0],
        description='Chart type'
    )

interact(bar_chart,country_list=country_list,chart_type=chart_type)

interactive(children=(Dropdown(description='Country', options=('Afghanistan', 'Albania', 'Algeria', 'Andorra',…

##### Bar chart Visualisation for top countries across dates

In [32]:
chart_type=['Individual date','Continuous growth']

positions = [i for i in range(len(country))]

def bar_chart(chart_type,positions,Date):
        
        if chart_type == 'Individual date':
            country_wise_ind=death_1_long.groupby(['Date','Country'])['Death'].sum().reset_index().sort_values(by=['Death','Date'],ascending=False)
            country_wise_viz=country_wise_ind.loc[country_wise_ind['Date']==Date]
            country_wise_viz=country_wise_viz.head(positions)
            fig = px.bar(country_wise_viz, x="Country", y="Death", title="top "+str(positions)+" countries affected on "+Date+"("+chart_type+")")
            #fig.add_trace(go.Scatter(x=country_wise_viz["Date"],y=country_wise_viz["Confirmed"],name="trend"))
            fig.show()
            
        if chart_type == 'Continuous growth':
            country_wise_cont=death_2_long.groupby(['Date','Country'])['Death'].sum().reset_index().sort_values(by=['Death','Date'],ascending=False)
            country_wise_viz=country_wise_cont.loc[country_wise_cont['Date']==Date]
            country_wise_viz=country_wise_viz.head(positions)
            fig = px.bar(country_wise_viz, x="Country", y="Death", title="top "+str(positions)+" countries affected on "+Date+"("+chart_type+")")
            #fig.add_trace(go.Scatter(x=country_wise_viz["Date"],y=country_wise_viz["Confirmed"],name="trend"))
            fig.show()
        
#define widgets

chart_type = widgets.Dropdown(
        options=chart_type,
        value=chart_type[0],
        description='Chart type'
    )

Date = widgets.Dropdown(
        options=column_names_1,
        value=column_names_1[0],
        description='Date'
    )

Position = widgets.Dropdown(
        options=positions,
        value=positions[0],
        description='Position'
    )


interact(bar_chart,chart_type=chart_type,positions=Position,Date=Date)

interactive(children=(Dropdown(description='Chart type', options=('Individual date', 'Continuous growth'), val…